- if !(@isLoggedIn)
  %section.hero
    %h1=I18n.t("templates.homepage.index.catchphrase")
    %p.lead
      !=I18n.t("templates.homepage.index.lead_html", url: "#")

%section.latest
  - if @isLoggedIn
    %form.form-horizontal.commentheader
      %fieldset
        %label.control-label{ for: "commentlang" }
          Show me:
        %select#commentlang.span3
          %option everything
          %option threads that I started
          %option threads that I joined
          %option everything (all languages)
        %a.btn{ href: "#" }
          %i.icon-refresh
          Refresh

  - else
    %h3=I18n.t("templates.homepage.index.recent_threads")
      %small!=I18n.t("templates.homepage.index.invite_message_html", new_account_url: "#", login_url: "#")

  #threads
