- if !(@isLoggedIn)
  %section.hero
    %h1=I18n.t("templates.homepage.index.catchphrase")
    %p.lead
      !=I18n.t("templates.homepage.index.lead_html", url: "#")

%section.latest
  %h3=I18n.t("templates.homepage.index.recent_threads")
    %small!=I18n.t("templates.homepage.index.invite_message_html", new_account_url: "#", login_url: "#")

  #threads
