- require 'i18n'
- if !helpers.isLoggedIn()
  %section.hero
    %h1=i18n.t("templates.homepage.index.catchphrase")
    %p.lead
      !=i18n.t("templates.homepage.index.lead_html", url: "#")

%section.latest
  #content-header
    - if !helpers.isLoggedIn()
      %h3=i18n.t("templates.homepage.index.recent_threads")
        %small!=i18n.t("templates.homepage.index.invite_message_html", new_account_url: "#", login_url: "#")

  #threads
