%section.hero
  %h1=I18n.t("templates.homepage.catchphrase")
  %p.lead
    =I18n.t("templates.homepage.lead_html", url: "#")

%section.latest
  %h3=I18n.t("templates.homepage.recent_threads")
    %small=I18n.t("templates.homepage.invite_message_html", new_account_url: "#", login_url: "#")

  #threads
