.modal-header
  %button.close{ :type => "button", :'data-dismiss' => "modal", :'aria-hidden' => 'true'}
    &times;
  %h3 Add a link
.modal-body
  %form.form-inline
    %fieldset
      %label URL &nbsp;
      %input{ :type => "text", :name => "url", :placeholder => "Enter a URL..." }
      %button{ :type => "submit", :class => "btn" } Go!
