- require 'i18n'
.modal-header
  %button.close{ :type => "button", :'data-dismiss' => "modal", :'aria-hidden' => 'true'}
    &times;
  %h3 Add a link
.modal-body
  %form.form-inline
    %fieldset
      %label URL &nbsp;
      %input{ :type => "text", :name => "url", :placeholder => i18n.t("templates.threads.show.enter_a_url") }
      %button{ :type => "submit", :class => "btn" } Go!
