- require 'i18n'
- require 'templates/shared/_translatable_attribute'
- require 'templates/shared/_new_label'
%td
  != _translatable_attribute(model: @model, attr_name: 'title')
  != _new_label(@model.get('created_at'))
%td=i18n.t('templates.threads.list_item.started_by', username: @model.getUserName())
  !="/ #{i18n.t('templates.threads.list_item.updated_ago', timeago: @model.get('updated_at'))}"
