- require 'i18n'
- require 'templates/shared/_new_label'
%td
  - if (current=@model.getAttr('title'))
    %span.translated=current
  - else
    %span.untranslated=@model.getAttrInSourceLocale('title')
  != _new_label(timestamp: @model.get('created_at'))
%td=i18n.t('templates.threads.list_item.started_by', username: @model.getUser().getName())
  !="/ #{i18n.t('templates.threads.list_item.updated_ago', timeago: @model.get('updated_at'))}"
