- require 'i18n'
.row
  .span12
    .statbar
      %ul.nav.nav-pills
        %li
          %a{ :href => '#' }
            %span.stat x
            %br
            %span.stattext=i18n.t("templates.threads.show.links")
        %li.sep
        %li
          %span.date=@model.getCreatedAt()
          %br
          %span.status=i18n.t("templates.threads.show.started")
        %li.avatar
          %img{ :src => @model.getUserAvatarMiniUrl() }
        %li.byline
          %span.name=@model.getUserFullname()
          %br
          %a.unstyled{ :href => '#' }
            %span.handle="@#{@model.getUserName()}"
        %li.sep
        %li
          %span.date=@model.getUpdatedAt()
          %br
          %span.status=i18n.t("templates.threads.show.updated")

.row
  .span12
    %h1#title
.row
  .span12
    %h2#summary
.links
  - if helpers.isLoggedIn()
    .link
      .link-inner
        %a.add-link{ :role => "button" }
          =i18n.t("templates.threads.show.add_a_link")
          .add-link-button

#add-link-modal.modal.hide.fade
