// code for app/assets/javascripts/templates/hello.jst.hamlc
.row
  .span8
    %h2=@model.getTitle()
  .span4
    .actionbtn
      %a.btn{ :href => '#'}Add/edit English
.statbar
  %ul.nav.nav-pills
    %li
      %a{ :href => '#' }
        %span.stat x
        %br
        %span.stattext neta
    %li
      %a#typography
        %span.stat x
        %br
        %span.stattext EN comments
    %li
      %a#typography
        %span.stat x
        %br
        %span.stattext JA comments
    %li.nosep.byline
      %span.date=@model.getCreatedAt()
      %br
      %span.status created
    %li.nosep.avatar
      %img{ :src => @model.getUserAvatarMiniUrl() }
    %li.nosep.byline
      %span.name=@model.getUserFullname()
      %br
      %a.unstyled{ :href => '#' }
        %span.handle="@#{@model.getUserName()}"

.row
  .span6
    %p=@model.getSummary()
