- require 'i18n'
- require 'modules/translatable/templates/_translatable_field'
.row
  .span12
    .statbar
      %ul.nav.nav-pills
        %li
          %a{ :href => '#' }
            %span.stat x
            %br
            %span.stattext=i18n.t("templates.threads.show.neta")
        %li.sep
        %li
          %span.date=@model.getCreatedAt()
          %br
          %span.status=i18n.t("templates.threads.show.started")
        %li.avatar
          %img{ :src => @model.getUserAvatarMiniUrl() }
        %li.byline
          %span.name=@model.getUserFullname()
          %br
          %a.unstyled{ :href => '#' }
            %span.handle="@#{@model.getUserName()}"
        %li.sep
        %li
          %span.date=@model.getUpdatedAt()
          %br
          %span.status=i18n.t("templates.threads.show.updated")

.row
  .span12
    %h1
      !=_translatable_field(model: @model, attr_name: 'title')
.row
  .span12
    %h2
      !=_translatable_field(model: @model, attr_name: 'summary')
.netas
  .neta
    .neta-inner
      %a.link{ :href => "lindaraftree.com" }
        %span.lang en
        %span.url lindaraftree.com
      %a.description{ :href => "#" }
        %h3 A piece of capoeira in Cameroon
        %p Capoeira is 'the Brazilian martial art of dance fighting' if you believe Dustin Hoffman's character in the movie Meet the Parents. That's one way of putting it, I suppose. But the old masters of capoeira describe it a bit differently...  Capoeira is everything the mouth eats.
  .neta
    .neta-inner
      %a.link{ :href => "#" }
        %span.lang ja
        %span.url youtube.com
      %a.description{ :href => "#" }
        %h3 カポエィラPV CAPOEIRA TEMPO JAPÃO 2005(カポエイラ・カポエラ)
  .neta
    .neta-inner
      %a.link{ :href => "#" }
        %span.lang en
        %span.url example.com
      %a.description{ :href => "#" } 
        %h3 some link
        %p caption
  .neta
    .neta-inner
      %a.add-neta{ :href => "#" }
        Add a link
        .add-neta-button
