:coffeescript
  edit_button = (title) ->
    if title
    then I18n.t("templates.threads.show.edit")
    else I18n.t("templates.threads.show.add_in", lang: I18n.t(I18n.locale))
.row
  .span8
    %h2=@model.getTitleAsHtml()
  .span4
    .actionbtn
      %a.btn{ :href => '#'}=edit_button(@model.getTitle())
.statbar
  %ul.nav.nav-pills
    %li
      %a{ :href => '#' }
        %span.stat x
        %br
        %span.stattext=I18n.t("templates.threads.show.neta")
    %li
      %a#typography
        %span.stat x
        %br
        %span.stattext=I18n.t("templates.threads.show.comments_in", lang: "en")
    %li
      %a#typography
        %span.stat x
        %br
        %span.stattext=I18n.t("templates.threads.show.comments_in", lang: "ja")

    %li.nosep.byline
      %span.date=@model.getCreatedAt()
      %br
      %span.status=I18n.t("templates.threads.show.created")
    %li.nosep.avatar
      %img{ :src => @model.getUserAvatarMiniUrl() }
    %li.nosep.byline
      %span.name=@model.getUserFullname()
      %br
      %a.unstyled{ :href => '#' }
        %span.handle="@#{@model.getUserName()}"

.row
  .span6
    %p=@model.getSummaryAsHtml()
