- require 'i18n'
- require 'modules/translatable/templates/_translatable_field'
.row
  .span12
    .statbar
      %ul.nav.nav-pills
        %li
          %a{ :href => '#' }
            %span.stat x
            %br
            %span.stattext=i18n.t("templates.threads.show.neta")
        %li.sep
        %li
          %span.date=@model.getCreatedAt()
          %br
          %span.status=i18n.t("templates.threads.show.started")
        %li.avatar
          %img{ :src => @model.getUserAvatarMiniUrl() }
        %li.byline
          %span.name=@model.getUserFullname()
          %br
          %a.unstyled{ :href => '#' }
            %span.handle="@#{@model.getUserName()}"
        %li.sep
        %li
          %span.date=@model.getUpdatedAt()
          %br
          %span.status=i18n.t("templates.threads.show.updated")

.row
  .span12
    %h1
      !=_translatable_field(model: @model, attr_name: 'title')
.row
  .span12
    %h2
      !=_translatable_field(model: @model, attr_name: 'summary')
.netas
  - if helpers.isLoggedIn()
    .neta
      .neta-inner
        %a.add-neta{ :role => "button" }
          Add a link
          .add-neta-button

#add-neta-modal.modal.hide.fade
