- if @isLoggedIn
  %span.editable-field-parent{ 'data-attribute': @attr_name }
    !=JST['shared/_translatable_attribute'](model: @model, attr_name: @attr_name, editable_field_class_name: 'editable-field')
    !=JST['shared/_edit_add_button'](text: @model.get(@attr_name))
- else
  !=JST['shared/_translatable_attribute'](model: @model, attr_name: @attr_name)
