.navbar-inner
  .container
    %a.brand{ href: I18n.locale }cojiro
    %ul.nav
      - if @isLoggedIn
        %li
          %a{ href: "#{I18n.locale}/threads/new" }
            =I18n.t("layout.start_a_thread")
    %ul.nav.secondary-nav.pull-right
      - if @isLoggedIn
        %li#profile-menu.dropdown
          %a.dropdown-toggle{ data-toggle: 'dropdown' }
            ="@#{@currentUser.name}"
            %b.caret
          %ul.dropdown-menu
            %li
              %a{ href: "/logout?locale=#{I18n.locale}", data-bypass: "true" }
                =I18n.t("layout.logout")
      - else
        %li
          %a{ href: "/auth/twitter?locale=#{I18n.locale}", data-bypass: "true" }=I18n.t("layout.twitter_sign_in")
